.about__content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.about__container {
    display: flex;
    padding: 10% 16%;

    @include desktop {
        padding: 398px 100px 252px 61px;
    }

    @include tablets {
        padding: 260px 20px 148px 20px;
    }

    @include phones {
        padding: 0px 0px 105px 0px;
        display: flex;
        flex-direction: column;
    }
}

.about__desc > p {
    font-weight: 600;
    font-size: 16px;
    font-weight: 400;
    color: #464d62;
    opacity: 0.5;
}

.about__title {
    font-weight: 700;
    font-size: 36px;
    color: $text-color;
    padding-top: 30px;

    @include phones {
        width: 40%;
    }
}

.about__ps {
    position: relative;
    padding-top: 105px;
    font-style: italic;

    &:before {
        content: url(../images/decor/star.png);
        position: absolute;
        left: -50px;
    }

    @include phones {
        padding-top: 48px;
    }
}

.about__text-info {
    padding-top: 38px;

    @include phones {
        padding-top: 52px;
    }
}