.about__content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.about__container {
    display: flex;
    padding: 10% 16%;

    @include desktop {
        padding: 398px 100px 252px 61px;
    }

    @include tablets {
        padding: 260px 20px 148px 20px;
    }
}

.about__desc {
    font-weight: 600;
}

.about__title {
    font-weight: 700;
    font-size: 36px;
    color: $text-color;
    padding-top: 30px;
}

.about__ps {
    position: relative;
    padding-top: 105px;
    font-style: italic;

    &:before {
        content: url(../images/decor/star.png);
        position: absolute;
        left: -50px;
    }
}

.about__text-info {
    padding-top: 38px;
}