.footer {
    background: #1f232d;
    padding: 88px 20px;
    color: rgba(#fff, .3);
    line-height: 1.7;

    @include phones {
        padding: 66px 15px;
    }
}

.footer__container {
    display: flex;

    @include phones {
        flex-direction: column;
    }
}

.footer__column-left {
    display: flex;

    @include desktop {
        flex-direction: column;
    }
}

.footer__column-right {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 2%;
    padding-left: 193px;

    @include desktop {
        padding-left: 55px;
    }

    @include tablets {
        padding-left: 0px;
        padding-bottom: 0;
        padding-top: 61px;
    }

    @include phones {
        padding-top: 51px;
    }
}

.footer__copyright {
    font-size: 48px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.1;
    color: #ffffff;
    white-space: nowrap;
    padding-right: 50px;

    @include desktop {

    }

    @include phones {
        padding-right: 0;
    }
}

.footer__name-info {
    padding-right: 150px;

    @include phones {
        padding-right: 0;
    }
}

.footer__name {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    padding-bottom: 46px;

    @include desktop {
        padding-top: 31px;
        width: 75%;
    }

    @include tablets {
        padding-bottom: 30px;
    }

    @include phones {
        width: 100%;
        padding-bottom: 16px;
    }
}

.footer__column-middle {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.footer__column-wrapper {
    display: flex;

    @include tablets {
        flex-direction: column;
    }
}

.footer__menu {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    padding-bottom: 60px;

    @include phones {
        padding-bottom: 49px;
    }
}

.footer__site-info > p {
    padding-bottom: 40px;

    @include tablets {
       padding-bottom: 22px; 
    }

    @include phones {
        padding-bottom: 19px; 
    }
}

.footer__author {
    font-size: 16px;
    color: #fff;
    font-style: italic;
    padding-top: 30px;

    @include tablets {
        padding-top: 22px;  
    }
    
}

.footer__site-desc {

    @include phones {
        padding-bottom: 52px;
    }
}