.footer {
    background: #1f232d;
    padding: 88px 0;
    color: rgba(#fff, .3);
    line-height: 1.7;
}

.footer__container {
    display: flex;
}

.footer__column-left {
    display: flex;
}

.footer__column-right {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
}

.footer__copyright {
    font-size: 48px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.1;
    color: #ffffff;
    white-space: nowrap;
    padding-right: 50px;
}

.footer__site-desc {
    width: 55%;
}

.footer__name {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    padding-bottom: 30px;
    padding-right: 150px;
}

.footer__column-middle {
    padding-right: 70px;
}

.footer__menu {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    padding-bottom: 60px;
}

.footer__site-info {
    padding-bottom: 40px;
}

.footer__author {
    font-size: 16px;
    color: #fff;
    font-style: italic;
    padding-top: 30px;
    
}