.footer {
    background: #1f232d;
    padding: 88px 20px;
    color: rgba(#fff, .3);
    line-height: 1.7;
}

.footer__container {
    display: flex;
}

.footer__column-left {
    display: flex;

    @include desktop {
        flex-direction: column;
    }
}

.footer__column-right {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 2%;
    padding-left: 193px;

    @include desktop {
        padding-left: 55px;
    }
}

.footer__copyright {
    font-size: 48px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.1;
    color: #ffffff;
    white-space: nowrap;
    padding-right: 50px;

    @include desktop {

    }
}

.footer__name-info {
    padding-right: 150px;
}

.footer__name {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    padding-bottom: 46px;

    @include desktop {
        padding-top: 31px;
        width: 75%;
    }
}

.footer__column-middle {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.footer__column-wrapper {
    display: flex;
}

.footer__menu {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    padding-bottom: 60px;
}

.footer__site-info > p {
    padding-bottom: 40px;
}

.footer__author {
    font-size: 16px;
    color: #fff;
    font-style: italic;
    padding-top: 30px;
    
}