.hero__bottom-buttons {
  animation: bounce 2s linear infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(20%);
  }

  50% {
      transform: translateY(0);
  }

  75% {
      transform: translateY(-20%);
  }

  100% {
    transform: translateY(0);
  }
}

.hero__scroll-down-btn {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  background: transparent;

    &:after {
        content: "";
        display: block;
        background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%) center center no-repeat;
        width: 28px;
        height: 30px;
        margin-left: 20px;
    }
}