.quote {
    flex-shrink: 0;
    width: 50%;

    &:last-child {
      padding-right: 0;
      width: 51%;
    }
}

.quote__content {
      padding-left: 24%;
      position: relative;

      @include tablets {
        padding-left: 85px;
      }

  &:before {
      content: "";
      display: block;
      width: 18%;
      height: 37%;
      opacity: .05;
      background: svg-load('quote.svg', fill=$text-color) center center / contain no-repeat;
      position: absolute;
      top: 0;
      left: 0;

      @include tablets {
        top: -10%;
        left: 8%;
        width: 10%;
    }
  }
}

.quote__text > p {
    margin-bottom: 30px;
    color: rgba($text-color, .5);
    font-weight: 600;
    line-height: 1.8;
}