.skill {
    position: relative;
    width: 166px;
    height: 166px;
}

.skill__circle {
    fill: transparent;

    &--layer--under {
        stroke: #eaeaea;
        stroke-width: 5px;
  }
    &--layer--above {
        stroke-width: 12px;
        stroke-dasharray: 251;
        stroke-dashoffset: 100;
  }
}

.skill__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    opacity: 0.5;
    color: #464d62;
}

.skills__item {
    margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }
}

.skills__row-list {
    display: flex;
    flex-wrap: wrap;
}

.skills__row-title {
    font-size: 24px;
    font-weight: 700;
    color: #464d62;
    margin-bottom: 26px;
}

.skills__row-item {
    margin-right: 15px;

    &:first-child {
        margin-right: 0;
    }

    @include phones {
        margin-right: 0;
    }
}