.socials {
    display: flex;

    @include tablets {
        padding-right: 93px;
    }

    @include phones {
        padding-right: 0;
    }
}

.socials__icon {
    width: 25px;
    height: 25px;
    fill: $text-color;

    &:hover {
        fill: #4B6FD7;
        transition: .3s;
    }
}

@keyframes pulsion {
    0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(30%);
  }

  50% {
      transform: translateX(0);
  }

  75% {
      transform: translateX(-30%);
  }

  100% {
    transform: translateX(0);
  }
}

.socials__item {
    margin-right: 30px;
    animation: pulsion 3s linear infinite;

    &:last-child {
        margin-right: 0;
    }
}