.userinfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    @include desktop {
        flex-direction: row;
    }
}

.userinfo__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: rgba(70, 78, 98, 0.5);
    padding-bottom: 33px;

    @include desktop {
        padding-bottom: 0;
        padding-right: 61px;
    }
}

.userinfo__name {
    font-weight: 800;
    font-size: 72px;
    line-height: 60px;
    color: $text-color;
     
}