span {
    transition: all .4s ease;  
}

span.fade {
    color: rgb(195, 165, 212);
}

.userinfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @include desktop {
        flex-direction: row;
        align-items: end;
    }

    @include tablets {
        flex-direction: column;
        text-align: center;
        align-items: center;
        flex: 1;
    }
}

.userinfo__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: rgba(70, 78, 98, 0.5);
    padding-bottom: 33px;

    @include desktop {
        padding-bottom: 0;
        padding-right: 61px;
    }

    @include tablets {
        padding-bottom: 30px;
        padding-right: 0;
    }
}

.userinfo__name {
    font-weight: 800;
    font-size: 72px;
    line-height: 60px;
    color: $text-color;
     
}