.values__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 151px;
    padding-bottom: 179px;

    @include desktop {
        padding-bottom: 113px;
    }

    @include tablets {
        padding-top: 118px;
    }

    @include phones {
        padding-top: 96px;
    }

    &:before {
        content: "";
        position: absolute;
        background: url('~images/decor/bag.jpg') left bottom / contain no-repeat;
        display: block;
        bottom: 16%;
        height: 55%;
        width: 45%;
        left: -15%;

        @include desktop {
            width: 48%;
            left: -18%;
        }

        @include tablets {
            display: none;
        }
    }
}

.values__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 96px;

    @include tablets {
        text-align: center;
        padding-bottom: 60px;
    }

    @include phones {
        text-align: start;
        padding-bottom: 58px;
    }

}

.values__title {
    display: flex;
    justify-content: center;
    padding-bottom: 59px;

    @include tablets {
        width: 48%;
        padding-bottom: 31px;
    }

    @include phones {
        width: 100%;
        padding-bottom: 31px;
    }
}

.values__title > h3 {
    font-size: 30px;
    font-weight: 700;
}

.values__content {
    width: 49%;

    @include tablets {
        width: 66%;
    }

    @include phones {
        width: 100%;
    }
}

.values__content > p {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.5;
    color: #464d62;
}

.values__widget {
    display: flex;
    justify-content: flex-end;
    padding-left: 30%;

    @include tablets {
        padding-left: 0;
    }

    @include tablets {
        text-align: center;
    }
}

.values__img {
    display: none;
    
    @include tablets {
        display: block;
        order: 3;
        width: 40%;
        padding-top: 119px;
    }

}