.values__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 151px;
    padding-bottom: 179px;

    @include desktop {
        padding-bottom: 113px;
    }

    &:before {
        content: "";
        position: absolute;
        background: url('~images/decor/bag.jpg') left bottom / contain no-repeat;
        display: block;
        bottom: 16%;
        height: 55%;
        width: 45%;
        left: -15%;

        @include desktop {
            width: 48%;
            left: -18%;
        }
    }
}

.values__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 96px;

}

.values__title > h3 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 59px;
}

.values__content {
    width: 49%;
}

.values__content > p {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.5;
    color: #464d62;
}

.values__widget {
    display: flex;
    justify-content: flex-end;
    padding-left: 30%;
}