.works {
    padding-bottom: 150px;

    @include desktop {
        padding-bottom: 103px;
    }

    @include tablets {
        padding-bottom: 0;
    }

    @include phones {
        text-align: center;
    }
}

.works__container {
    
    @include phones {
        width: 100%
    }
}

.works__section-title > h3 {
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 92px;
    color: #464d62;

    @include desktop {
        padding-bottom: 62px;
    }

    @include phones {
        padding-bottom: 30px;
    }
}

.works__preview {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @include tablets {
        flex-direction: column;
    }
}