.works__section-title {
    margin-bottom: 62px;
}

.works__preview {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.preview__pictures {
    position: relative;
    width: 66%;
    height: 353px;

    &:before {
        content: attr(data-slide);
        position: absolute;
        top: -5%;
        line-height: 1;
        font-size: 400px;
        right: 0;
        font-weight: 800;
        color: rgba($text-color, .5);
        transform: translateX(55%);
    }
}

.works__content {
    padding-bottom: 60px;
}